{
  "name": "use-lax",
  "version": "0.0.0-development",
  "description": "React hook to use with lax.js.",
  "main": "./dist/use-lax.cjs.js",
  "module": "./dist/use-lax.esm.js",
  "types": "./types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "keywords": [
    "react",
    "hooks",
    "lax.js"
  ],
  "author": "Arthur Denner <arthurdenner7@gmail.com>",
  "scripts": {
    "add-contributor": "all-contributors add",
    "build": "rollup -c && tsc",
    "validate": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurdenner/use-lax.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arthurdenner/use-lax/issues"
  },
  "homepage": "https://github.com/arthurdenner/use-lax#readme",
  "peerDependencies": {
    "lax.js": "^1.0.0",
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-typescript": "7.9.0",
    "@types/react": "16.9.35",
    "@typescript-eslint/eslint-plugin": "2.33.0",
    "@typescript-eslint/parser": "2.33.0",
    "all-contributors-cli": "6.14.2",
    "conventional-changelog-cli": "2.0.34",
    "eslint": "7.0.0",
    "eslint-plugin-react-hooks": "4.0.2",
    "husky": "4.2.5",
    "lax.js": "1.2.5",
    "lint-staged": "10.2.2",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "rimraf": "3.0.2",
    "rollup": "2.10.2",
    "rollup-plugin-babel": "4.4.0",
    "typescript": "3.9.3"
  }
}
